{
  "name": "@forgjs/noframework",
  "version": "1.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oussamahamdaoui/noframework.js.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.15.2",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}